<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portafolio JP</title>

    <link rel="stylesheet" href="css/header.css">
</head>
<body>

<header class="header">
    <section id="inicio" class="inicio">
    <div class="inicio-texto">
        <h1>Ruben JeanPhier Pimentel Becerra</h1>
        <h2>Estudiante de Ingeniería y Sistemas</h2>

        <p>
            Soy estudiante de ingeniería apasionado por el desarrollo de software,
            con interés en crear soluciones tecnológicas eficientes y funcionales.
        </p>

        <div class="botones">
            <a href="#proyectos" class="btn">Ver Proyectos</a>
            <a href="#contacto" class="btn btn-secundario">Contactar</a>
        </div>
    </div>

    <div class="inicio-imagen">
        <img src="img/perfil.png" alt="Foto de perfil">
    </div>
</section>

    <div class="logo">JP</div>

    <nav class="nav" id="nav">
        <a href="#inicio">Inicio</a>
        <a href="#sobre">Sobre Mí</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <button class="menu-toggle" id="menuToggle">☰</button>
</header>

<script src="js/header.js"></script>
</body>
</html>
